{
	"name": "sync-settings",
	"displayName": "Sync Settings",
	"description": "Easily synchronize your settings",
	"version": "0.17.0",
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"publisher": "zokugun",
	"license": "MIT",
	"homepage": "https://github.com/zokugun/vscode-sync-settings",
	"repository": {
		"type": "git",
		"url": "https://github.com/zokugun/vscode-sync-settings.git"
	},
	"bugs": {
		"url": "https://github.com/zokugun/vscode-sync-settings/issues"
	},
	"engines": {
		"vscode": "^1.23.0"
	},
	"main": "./lib/index.js",
	"browser": "./lib/index.js",
	"scripts": {
		"bundle": "ncc build out/extension --out lib --external sql.js",
		"clean": "rm -rf lib out .test",
		"commit": "cz",
		"compile": "tsc -p src",
		"lint": "xo",
		"package": "rm -f *.vsix && vsce package",
		"prepare": "husky; fixpack || true",
		"release": "release-it",
		"test": "tsc -p test && mocha",
		"test:dev": "mocha",
		"test:watch": "tsc-watch -p test --onSuccess 'mocha'",
		"vscode:prepublish": "npm run compile && npm run bundle",
		"watch": "tsc-watch -p src --onSuccess 'npm run bundle'",
		"watch:test": "tsc-watch -p test"
	},
	"dependencies": {
		"@daiyam/jsonc-preprocessor": "^0.3.0",
		"@zokugun/vscode-utils": "^0.1.0",
		"array-differ": "^4.0.0",
		"camelcase": "^6.2.0",
		"detect-newline": "^3.1.0",
		"fast-equals": "^2.0.3",
		"fs-extra": "^11.3.0",
		"globby": "^14.1.0",
		"jsonc-parser": "^3.2.0",
		"rsync": "^0.6.1",
		"semver": "^7.3.5",
		"simple-git": "^3.15.0",
		"sql.js": "^1.6.1",
		"untildify": "^4.0.0",
		"webdav": "^5.8.0",
		"webdav-fs": "^4.0.1",
		"yaml": "^1.10.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"@types/chai": "^5.0.1",
		"@types/diff": "^5.0.1",
		"@types/fs-extra": "^11.0.4",
		"@types/mocha": "^10.0.10",
		"@types/node": "^20.14.8",
		"@types/rsync": "^0.4.30",
		"@types/semver": "^7.3.8",
		"@types/sql.js": "^1.4.2",
		"@types/universalify": "^1.0.0",
		"@types/vscode": "^1.23.0",
		"@vercel/ncc": "^0.38.3",
		"chai": "^4.3.4",
		"chai-as-promised": "^7.1.1",
		"commitizen": "^4.3.1",
		"eslint-plugin-chai-friendly": "^1.0.1",
		"fixpack": "^4.0.0",
		"fs-extra": "^11.3.0",
		"globby": "^14.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"memfs": "^3.4.1",
		"mocha": "^11.2.2",
		"release-it": "^18.1.2",
		"rewiremock": "^3.14.3",
		"source-map-support": "^0.5.21",
		"tsc-watch": "^6.3.0",
		"typescript": "^5.7.3",
		"universalify": "^2.0.0",
		"webdav-server": "^2.6.2",
		"xo": "0.60.0"
	},
	"extensionDependencies": [
		"zokugun.cron-tasks"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:syncSettings.createProfile",
		"onCommand:syncSettings.deleteProfile",
		"onCommand:syncSettings.download",
		"onCommand:syncSettings.openProfileDirectory",
		"onCommand:syncSettings.openProfileSettings",
		"onCommand:syncSettings.openRepositoryDirectory",
		"onCommand:syncSettings.openSettings",
		"onCommand:syncSettings.reset",
		"onCommand:syncSettings.review",
		"onCommand:syncSettings.switchProfile",
		"onCommand:syncSettings.upload",
		"onCommand:syncSettings.viewDifferences"
	],
	"capabilities": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": false
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "syncSettings.createProfile",
				"title": "Create a new profile",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.deleteProfile",
				"title": "Delete a profile",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.download",
				"title": "Download (repository -> user)",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.listMissingExtensions",
				"title": "List the missing extensions",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.openProfileDirectory",
				"title": "Reveal the profile in the file explorer",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.openProfileSettings",
				"title": "Open the profile settings",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.openRepositoryDirectory",
				"title": "Reveal the repository in the file explorer",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.openSettings",
				"title": "Open the repository settings",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.reset",
				"title": "Remove all settings and extensions",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.review",
				"title": "Prompt if a difference between actual and saved settings is been found",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.switchProfile",
				"title": "Switch to profile",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.upload",
				"title": "Upload (user -> repository)",
				"category": "Sync Settings"
			},
			{
				"command": "syncSettings.viewDifferences",
				"title": "View differences between actual and saved settings",
				"category": "Sync Settings"
			}
		],
		"configuration": {
			"title": "Sync Settings",
			"properties": {
				"syncSettings.additionalFiles": {
					"type": "array",
					"description": "List of additional files to synchronize at the same time as the resources",
					"items": [
						{
							"type": "string"
						}
					],
					"default": [],
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.confirmSync": {
					"type": "boolean",
					"description": "Ask for confirmation before synchronizing",
					"default": false,
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.crons": {
					"type": "object",
					"description": "Automate some commands",
					"properties": {
						"download": {
							"type": "string",
							"description": "Automatically download the settings at the specified time",
							"default": ""
						},
						"review": {
							"type": "string",
							"description": "Automatically check the settings at the specified time",
							"default": ""
						},
						"upload": {
							"type": "string",
							"description": "Automatically upload the settings at the specified time",
							"default": ""
						}
					},
					"default": {},
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.gitInitMessage": {
					"type": "string",
					"description": "Message used when commiting a new profile.",
					"default": "profile({{profile}}): init -- {{now|date:iso}}",
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.gitUpdateMessage": {
					"type": "string",
					"description": "Message used when commiting changes of a profile.",
					"default": "profile({{profile}}): update -- {{now|date:iso}}",
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.hooks.preDownload": {
					"type": [
						"string",
						"array"
					],
					"description": "Commands to be executed before a download",
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.hooks.postDownload": {
					"type": [
						"string",
						"array"
					],
					"description": "Commands to be executed after a download",
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.hooks.preUpload": {
					"type": [
						"string",
						"array"
					],
					"description": "Commands to be executed before an upload",
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.hooks.postUpload": {
					"type": [
						"string",
						"array"
					],
					"description": "Commands to be executed after an upload",
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.hostname": {
					"type": "string",
					"description": "Hostname generator",
					"default": "",
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.keybindingsPerPlatform": {
					"type": "boolean",
					"description": "Synchronize keybindings for each platform.",
					"default": true,
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.ignoredExtensions": {
					"type": "array",
					"markdownDescription": "List of extensions to be ignored while synchronizing. The identifier of an extension is always `${publisher}.${name}`. For example: `zokugun.sync-settings`.",
					"items": [
						{
							"type": "string",
							"pattern": "^([a-z0-9A-Z][a-z0-9-A-Z]*)\\.([a-z0-9A-Z][a-z0-9-A-Z]*)$",
							"errorMessage": "Expected format '${publisher}.${name}'. Example: 'zokugun.sync-settings'."
						}
					],
					"default": [],
					"scope": "application",
					"uniqueItems": true,
					"tags": [
						"sync"
					]
				},
				"syncSettings.ignoredSettings": {
					"type": "array",
					"description": "Configure settings to be ignored while synchronizing.",
					"items": [
						{
							"type": "string"
						}
					],
					"default": [],
					"scope": "application",
					"additionalProperties": true,
					"uniqueItems": true,
					"tags": [
						"sync"
					]
				},
				"syncSettings.notification": {
					"type": "string",
					"enum": [
						"none",
						"major",
						"minor",
						"patch"
					],
					"enumDescriptions": [
						"The new version notification won't be shown anymore.",
						"The new version notification will be shown only with a new major version",
						"The new version notification will be shown only with a new minor version",
						"The new version notification will always be shown"
					],
					"default": "minor",
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.openOutputOnActivity": {
					"type": "boolean",
					"description": "Open the Output panel when synchronizing the settings",
					"default": false,
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.resources": {
					"type": "array",
					"markdownDescription": "List of resources to synchronize.",
					"items": [
						{
							"type": "string",
							"enum": [
								"extensions",
								"keybindings",
								"settings",
								"snippets",
								"uiState"
							],
							"enumDescriptions": [
								"Extensions",
								"Keyboard Shortcuts",
								"Settings",
								"User Snippets",
								"UIState"
							]
						}
					],
					"default": [
						"extensions",
						"keybindings",
						"settings",
						"snippets",
						"uiState"
					],
					"scope": "application",
					"uniqueItems": true,
					"tags": [
						"sync"
					]
				},
				"syncSettings.showFinishAlert": {
					"type": "boolean",
					"description": "Show an alert when the synchronization is finished.",
					"default": true,
					"scope": "application",
					"tags": [
						"sync"
					]
				},
				"syncSettings.showErrorAlert": {
					"type": "boolean",
					"description": "Show an alert when an error occurs.",
					"default": true,
					"scope": "application",
					"tags": [
						"sync"
					]
				}
			}
		}
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#003357",
		"theme": "dark"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"profile",
		"settings",
		"sync"
	],
	"__metadata": {
		"id": "96e8e36b-03bd-44a6-b158-b7ad48d2e58f",
		"publisherDisplayName": "zokugun",
		"publisherId": "7981b718-ae65-4fd8-ad42-96331c0f9872"
	}
}
