{
	"compilerOptions": {
		/* Basic Options */
		"outDir": ".",
		"rootDir": ".",
		"composite": true,

		/* Module Resolution Options */
		"resolveJsonModule": true,
	},
	"files": [
		"package.json",
	],
}
